#-------------------------------------------------
#
# Project created by QtCreator 2018-03-30T20:22:24
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Monika
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
    widget.cpp

HEADERS += \
        widget.h

FORMS += \
        widget.ui

DISTFILES += \
    ../../../Desktop/ddlc dialogue box.png \
    testPythonScript.py \
    testExample.py \
    CheckText.py \
    PullText.py \
    SendText.py \
    Contacts.csv \
    DeleteAllTextEmails.py \
    Is Johnny Sleeping/TrainedSleepPredictionSess.index \
    Is Johnny Sleeping/TrainedSleepPredictionSess.meta \
    Is Johnny Sleeping/SleepTrainingData.csv \
    Is Johnny Sleeping/TrainedSleepPredictionSess.data-00000-of-00001 \
    Is Johnny Sleeping/checkpoint \
    Is Johnny Sleeping/CreateSleepDataPoints.py \
    Is Johnny Sleeping/PredictTfIsJohnnySleeping.py \
    Is Johnny Sleeping/test.py \
    Is Johnny Sleeping/TfIsJohnnySleeping.py \
    Is Johnny Sleeping/PredictTfIsJohnnySleeping.py \
    textResponseSystem/Contacts.csv

